<p class="codepen" data-height="265" data-theme-id="default" data-default-tab="html,result" data-user="pimskie" data-slug-hash="wvBwMbj" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Into the wild">
  <span>See the Pen <a href="https://codepen.io/pimskie/pen/wvBwMbj">
  Into the wild</a> by pimskie (<a href="https://codepen.io/pimskie">@pimskie</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>